* {
    margin: 0;
}

html {
    background: linear-gradient(90deg, #f6dfca 42%, white 42%);
}

#square {
    width: 20px;
    height: 20px;
    background-color: blue;
    display: inline-block; 
    margin-right: 5px; 
}

#bold {
    font-weight: bold;
    font-size: 30px;
    display: inline-flex;
    align-items: center;
}

#name {
    font-size: 20px;
    margin-left: -2%;
}

.inline {
    display: inline;
}

.right {
    margin-left: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: "Wix Madefor Text", serif;
    background-color: #fafafa;
    padding: 25px;
}

main {
    width: 100%;
    height: 100vh;
}

article {
    margin: 8% auto;
    width: 45%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}

#card {
    width: 40%;
}

.main-card {
    background-color: #f6dfca;
    opacity: 0.8;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 0;
}

.circle {
    width: 185px;
    height: 175px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

#card-text {
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    margin: 10% auto;
    font-family: "Wix Madefor Text", serif;
}

hr {
    width: 20%;
    height: 3px;
    background-color: blue;
    margin: 0 auto;
}